<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coming Soon | Little Bars of Art</title>
  <meta name="description" content="Kalon Soap was founded in 2020. We produce ethical, vegan soap that is like art for your bathroom.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <link rel="stylesheet" href="https://use.typekit.net/mhf6zbk.css">
  <style>
    body,
    html {
      background: #f9f9f9;
      height: 100%;
      font-family: brandon-grotesque, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      color: #474546;
    }
    .wrapper {
      box-sizing: border-box;
      padding: 20px;
      width: 900px;
      max-width: 100%;
      height: 100%;
      margin: 0 auto;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .logo {
      display: block;
      width: 300px;
      max-width: 70%;
    }

    .content {
      width: 100%;
      margin-top: 20px;
    }

    h1 {
      font-size: 1.6rem;
      margin: 0;
      text-transform: uppercase;
    }

    p {
      font-size: 1.2rem;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="images/logo.jpg" alt="Kalon Soap Logo" class="logo" />
    <section class="content">
      <h1>Coming 2020</h1> 
      <p>Little Bars of Art</p>
    </section>
  </div>
</body>
</html>
